# React + Vite

### clone repository 
### in directory `npm install` && `npm run dev`

#GitRemoteJob

It`s chalenge of devChaleges.io and provided API for jobs;
I used Context and React-Navigate 
You can select by category, remote, name or country.
